BER2/UI/OutfitWindow/OutfitWindow.xaml

<Window x:Class="BER2.UI.OutfitWindow.OutfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BER2.UI.OutfitWindow" xmlns:npcs="clr-namespace:BER2.UI.GameWindow.NPCs"
        mc:Ignorable="d"
        Title="OutfitWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <ScrollViewer x:Name="Outfits" DockPanel.Dock="Left">
            <StackPanel>
                <Button>asdasdasdas</Button>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:OutfitItemButton x:Name="ButtonBody" Grid.Column="0" Grid.Row="0"></local:OutfitItemButton>
            <local:OutfitItemButton x:Name="ButtonBra" Grid.Column="1" Grid.Row="0"></local:OutfitItemButton>
            <local:OutfitItemButton x:Name="ButtonShoes" Grid.Column="0" Grid.Row="1"></local:OutfitItemButton>
            <local:OutfitItemButton x:Name="ButtonPanties" Grid.Column="1" Grid.Row="1"></local:OutfitItemButton>
        </Grid>
    </DockPanel>
</Window>
