BER2/UI/EditWindow/EditWindow.xaml

<Window x:Class="BER2.UI.EditWindow.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BER2.UI.EditWindow"
        xmlns:ctext="clr-namespace:BER2.UI.EditTools.CText"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20"></StatusBar>
        <TreeView DockPanel.Dock="Left" MinWidth="200">
            <TreeViewItem Header="Locations">
                <TreeViewItem Header="dasd"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="NPCs">
                <TreeViewItem Header="dasd"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Grid ToolTip="Label">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Label:" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Label FontStyle="Italic" Content="Value:" Visibility="Collapsed"/>
                    <TextBox/>
                    <Button Content="⇓"/>
                    <Label FontStyle="Italic" Content="Join With:" Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <Label FontStyle="Italic" Content="Condition:" Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>

                </StackPanel>


            </Grid>
            <Grid ToolTip="Label">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Text:" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0"/>
                <ctext:CText Grid.Column="1"></ctext:CText>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
